<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object</title>
    <style>
        section {
            width: 100vw;
            display: flex;
            justify-content:space-around;
            align-items: flex-start;
            padding: 15px;
        }

        div {
            background-color: cornflowerblue;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input{
            padding: 5px 10px;
            font-size: 16px;
        }
        textarea {
            padding: 10px;
        }
    </style>
    <script>
	(function(i,s,o,g,r,a,m){
	i["esSdk"] = r;
	i[r] = i[r] || function() {
		(i[r].q = i[r].q || []).push(arguments)
	}, a=s.createElement(o), m=s.getElementsByTagName(o)[0]; a.async=1; a.src=g;
	m.parentNode.insertBefore(a,m)}
	) (window, document, "script", "https://esputnik.com/scripts/v1/public/scripts?apiKey=eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI0NTI0ZWZhYTJkYzI2MGRmYTM4YTE1NDBlMWJhYmU1M2Q1YTMzODFmMmIwMGMwOWIwZmI4NGI3MGYyODY1ZjFkMzNiNWZkMzE0N2Y5YWUyZjJlNDUzMmIyZDUyMWMyMGQxNGVmZWU1ZDJhNjQ2NGIyYjUzNDQ4OTM2MDQxYWQwNWUyOWZlZDRkNjI2NzZjNTZhZDY5YjUyMmFlOTMwNzQ5NWFkZWY2OWU5OTFjNjA1ZGYyMDdhODk1OTBhOThhODEyYTY0In0.SJTuuzBK2_lRYkBBAahLMbK4NftRvF2O3d0bae0ZoqOjvBkZaJY7GZCUIWYyrZhp8pMukAfJz6ZGWqXbAiXixA&domain=0F1F7EB9-F6E2-416A-B593-D302D124B540", "es");
	es("pushOn");
</script>
</head>
<body>

    <section>
        <div>
            <p><b>SET:</b></p>
            <p><textarea rows="45" cols="100" id="set"></textarea></p>
            <p><input id="pro" type="submit" value="Преобразовать"></p>
        </div>
        <div>
            <p><b>GET:</b></p>
            <p><textarea rows="45" cols="100" id="get"></textarea></p>
            <p><input id="copy" type="submit" value="Копировать"></p>
        </div>
    </section>

    <script src="./index.js"></script>
<script>
    !function (t, e, c, n) {
        var s = e.createElement(c);
        s.async = 1, s.src = 'https://scripts.claspo.io/scripts/' + n + '.js';
        var r = e.scripts[0];
        r.parentNode.insertBefore(s, r);
        var f = function () {
            f.c(arguments);
        };
        f.q = [];
        f.c = function () {
            f.q.push(arguments);
        };
        t['claspo'] = t['claspo'] || f;
    }(window, document, 'script', 'D7BA1A640B114267871EDCF98AD494A9');
</script><script>claspo('init');</script>
</body>
</html>
